{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ADAM-PC\\SQLEXPRESS;Database=SmsServer;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;"
  }
}
